<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2016-2021 Payara Foundation. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License.  You can
 * obtain a copy of the License at
 * https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
 * or packager/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at packager/legal/LICENSE.txt.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.server.internal.packager</groupId>
        <artifactId>packages</artifactId>
        <version>5.75.0-SNAPSHOT</version>
    </parent>
    <artifactId>notification-email</artifactId>
    <name>eMail Notification Package</name>
    <packaging>distribution-fragment</packaging>
    <description>This pom describes how to assemble the eMail Notification package</description>

    <properties>
        <temp.dir>${project.build.directory}/dependency</temp.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-step1</id>
                    </execution>
                    <execution>
                        <id>process-step2</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-step3</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
        <dependencies>
        <dependency>
            <groupId>fish.payara.extensions.notifiers</groupId>
            <artifactId>email-notifier-core</artifactId>
            <version>${payara.notifiers.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.payara.extensions.notifiers</groupId>
            <artifactId>email-notifier-console-plugin</artifactId>
            <version>${payara.notifiers.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>fish.payara.extensions.notifiers</groupId>
            <artifactId>email-notifier-backwards-compatibility</artifactId>
            <version>${payara.notifiers.version}</version>
        </dependency>
    </dependencies>
</project>

